[API]

# Put your API key here
Key = 

# You shouldn't need to change this. I only include this to prevent
# having to recompile the plugin if it changes.
URL = http://bzexcess.com/playerdb/api.php

[Lookup]

# Set this to yes, true, or 1 to enabled, anything else to disable. If
# using words, it must be lowercase.
Enabled = yes

# Attach the lookup function to this permission. This can be a custom
# permission, or a standard permission like PLAYERLIST.
Permission = LOOKUP

